{
  "name": "@d10221/portable-licensing-verify-project",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "repository": "https://github.com/D10221/portable-licensing-verify",
  "author": "<d10221@protonmail.com>",
  "license": "MIT",
  "workspaces":[
    "packages/*"
  ]
}
